<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderActivity">

    <Spinner
        android:id="@+id/categories_spinner"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="38dp"
        android:entries="@array/spinnerItems" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="118dp"
        android:layout_height="38dp"
        android:layout_alignParentTop="true"
        android:text="Category" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="349dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="90dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <ListView
        android:id="@+id/products"
        android:layout_width="wrap_content"
        android:layout_height="347dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="93dp" />

    <Button
        android:id="@+id/sort_by_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="18dp"
        android:text="Sort By Price" />

    <Button
        android:id="@+id/procee_to_cart"
        android:layout_width="110dp"
        android:layout_height="62dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="0dp"
        android:text="Proceed to Cart" />

    <Button
        android:id="@+id/clear_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/procee_to_cart"
        android:layout_alignParentStart="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="5dp"
        android:text="Clear Cart" />

    <Button
        android:id="@+id/stop_music"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/clear_cart"
        android:layout_centerHorizontal="true"
        android:text="Stop Music" />

</RelativeLayout>