<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/cartProductName"
        android:layout_width="109dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="TextView" />

    <TextView
        android:id="@+id/cartProductAmount"
        android:layout_width="127dp"
        android:layout_height="47dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/cartProductName"
        android:text="TextView" />

    <TextView
        android:id="@+id/totalProductCost"
        android:layout_width="148dp"
        android:layout_height="47dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/cartProductAmount"
        android:text="TextView" />
</RelativeLayout>